<?doctype html>
<head>
    <title>MTurk Example for Class</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="mturk.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script>
    $(document).ready(function(){
        $("#rightbutton").click(function(e){
            var text= $(".active.item input").val()
            console.log(text)
            if(text!=""){
                console.log("goOn")
                $(".carousel").carousel("next")
            }
            else{
                alert("Type in a number");
            }

        })
        $("#leftbutton").click(function(e){
          $(".carousel").carousel("prev")
          console.log("movingback")
        })
        });
    </script>
    <style>
        h1 {
            font-family: Open Sans;
            font-size:24px;
            font-weight: 150;
            color: #888;
        }
        h2 {
            font-size: 12px;
            color: #888;
            font-family: Open Sans;
            font-weight: 100;
        }
        #leftside{
            float: left;
            width: 100 px;
            padding-left: 200px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        #rightside {
            float: left;
            width:550px;
            padding-left: 50px;
            padding-top: 30px;
            padding-bottom: 30px;
    }
        input[type="submit"] { 
            background-color:red;
            margin:20px;
            text-decoration: none;
            color:white;
            border-radius:10px;
        }
    .carousel-caption h3{
        color: white;
        opacity: 0.7;
    }
    .carousel-caption {
        right: 0;
        left: 0;
        bottom: 0;
        text-align: right;
        margin-right: 75px;
        color: black;
    }
    
    .carousel {
        width: 70%;
        height: 70%
    }

    </style>
</head>
<body>
<div id= "leftside">
<img src="CMULogo.jpg"></img>
</div>
<div id="rightside">
<h1> Count the number of people in each picture </h1>
<h2> Count how many people are in each picture- <br><br>
 Here we define people by how many heads, and any part of a head, are in a picture. For example if there is a chin or forhead of a person, that is a person. If there is only a arm, neck or leg, that is not a person.</h2>
 </div>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="false" style="margin-left:200px;">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
    <li data-target="#carousel-example-generic" data-slide-to="5"></li>
    <li data-target="#carousel-example-generic" data-slide-to="6"></li> 
    <li data-target="#carousel-example-generic" data-slide-to="7"></li>   
  </ol>

  <!-- Wrapper for slides -->
  <form id="mturk_form">
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="Example1.png" style="width:100%; height=100%;">
      <div class="carousel-caption">
      <h3>     Example</h3>
      </div>
    </div>
    <div class="item">
      <img src="people1.jpg" style="width:100%; height=100%;">
      <div class="carousel-caption">
         <h3> How many people? </h3>
         <p>
            <input type="text" name="numberofpeople">
            </p>
      </div>
    </div>
    <div class="item">
      <img src="people2.jpg" style="width:100%; height=100%;">
      <div class="carousel-caption">
        People 2
        <h3>How many people?</h3>
         <p>
            <input type="text" name="numberofpeople1">
        </p>
      </div>
    </div>
    <div class="item">
      <img src="people3.jpg" style="width:100%; height=100%;">
      <div class="carousel-caption">
        <h3> How many people? </h3>
         <p>
            <input type="text" name="numberofpeople2">
            </p>
      </div>
    </div>
  <div class="item">
      <img src="people4.jpg" style="width:100%; height=100%;">
      <div class="carousel-caption">
        People 2
        <h3> How many people? </h3>
         <p>
            <input type="text" name="numberofpeople3">
            </p>
      </div>
    </div>
<div class="item">
      <img src="people5.jpg" style="width:100%; height=100%;">
      <div class="carousel-caption">
        People 2
        <h3> How many people? </h3>
         <p>
            <input type="text" name="numberofpeople4">
            </p>
      </div>
    </div>
<div class="item">
      <img src="people6.jpg" style="width:100%; height=100%">
      <div class="carousel-caption">
        People 2
        <h3> How many people? </h3>
         <p>
            <input type="text" name="numberofpeople5">
            </p>
      </div>
    </div>
<div class="item">
      <img src="people8.jpg" style="width:100%; height=100%;">
      <div class="carousel-caption">
        <h3> How many people? </h3>
         <p>
            <input type="text" name="numberofpeople6">
            </p>
          <input type="submit" value="Submit">
      </div>
    </div>
  </div>
  </form>


  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" id="leftbutton" style="margin-bottom:0; margin-top:210px;">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" id="rightbutton" style="margin-top:210px;">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</body>
</html>

